{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cors": "^2.8.1",
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "i": "^0.3.5",
    "npm": "^4.4.1",
    "sha1": "^1.1.1"
  },
  "private": true
}
